:root {
	--basic-backgound-white: rgba(255, 255, 255, 1);
	--basic-backgound-white-opacity03: rgba(255, 255, 255, 0.3);
	--basic-backgound-black: rgba(0, 0, 0, 1);
	--basic-backgound-dark: rgba(54, 54, 54, 1);
	--basic-grey: rgba(70, 70, 70, 1);
	--special-yellow-dark: rgba(240, 197, 46, 1);
	--special-yellow-light: rgba(247, 226, 150, 1);
	--basic-grey-light: rgba(229, 229, 229, 1);
	--special-green: rgba(145, 201, 47, 1);
	--toggle-color: rgba(196, 196, 196, 1);
	--footer-line: rgba(255, 198, 0, 1);
	--filter-grey: rgba(220, 220, 220, 1);
	--catalog-elements-hover: rgba(238, 238, 238, 0.7);
	--paginator-grey: rgba(235, 235, 235, 1);
	--pagnator-button-color: rgba(217, 217, 217, 1);
	--pagnator-button-focus-text: rgba(0, 0, 0, 0.3);
	--feedback-box-shadow: rgba(0, 0, 0, 0.15);
	--feedback-form: rgba(242, 242, 242, 1);
	--feedback-form-hover: rgba(234, 234, 234, 1);
	--invalid-input-color: rgba(246, 218, 218, 1);
	--feedback-form-text: rgba(0, 0, 0, 0.4);
}
@font-face{
  	font-family: "opensans";
  	font-style: normal;
  	src: url("../fonts/opensans.woff2") format("woff2"),
         url("../fonts/opensans.woff") format("woff");
}
@font-face{
  	font-family: "opensanslight";
  	font-style: normal;
  	src: url("../fonts/opensanslight.woff2") format("woff2"),
         url("../fonts/opensanslight.woff") format("woff");
}
@font-face{
  	font-family: "gilroylight";
  	font-style: normal;
  	src: url("../fonts/gilroylight.woff2") format("woff2"),
         url("../fonts/gilroylight.woff") format("woff");
}
@font-face{
  	font-family: "gilroyextrabold";
  	font-style: normal;
  	src: url("../fonts/gilroyextrabold.woff2") format("woff2"),
         url("../fonts/gilroyextrabold.woff") format("woff");
}
body{
	padding: 0;
	margin: 0;
  	background: background: var(--basic-backgound-white);
}
a{
  	text-decoration: none;
}
img{
  	max-width: 100%;
}
.page{
	height: 100%;
}
.page-body{
	width: 100%;
	margin: 0 auto;
	padding-top: 15px;
	min-height: 100%;
  	display: grid;
  	grid-template-rows: min-content 1fr min-content;
  	align-content: start;
}
.main-header{
	width: 1160px;
	background: linear-gradient(to top, var(--special-yellow-light) 88%, var(--basic-backgound-white) 12%);
	height: 206px;
	margin: 0 auto;
	position: relative;
}
.main-logo{
	height: 35px;
	padding: 0;
	margin: 0;
	padding-top: 5px;
	margin-left: 60px;
	margin-bottom: 29px;
}
.main-logo a:hover{
	opacity: 0.6;
}
.main-logo a:focus{
	opacity: 0.3;
}
.active-block, .main-menu{
	display: grid;
	grid-template-columns: 1fr 500px;
	padding: 0;
	margin: 0;
	margin-left: 60px;
	margin-right: 60px;
}
.active-block-container{
	display: grid;
	grid-template-columns: 1fr max-content max-content;
	align-items:center;
	grid-gap: 0 40px;
}
.main-menu{
	margin-top: 50px;
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
}
.main-menu-link{
	letter-spacing: 0.2em;
}
.menu-catalog img:hover{
	cursor: pointer;
}
.menu-catalog:hover > .submenu{
    display: flex;
}
.submenu:hover{
    display: flex;
}
.submenu{
	position: absolute;
	left: -60px;
	top: 55px;
	width: 1100px;
	background: var(--special-yellow-light);
	padding-bottom: 21px;
	padding-left: 60px;
	margin: 0 auto;
	display: none;
	flex-direction: row;
	z-index: 9999;
}
.submenu:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 50px;
	top: -40px;
	z-index: 9999;
}
.submenu-main-list:first-child{
	margin-left: 57px;
}
.menu-catalog .submenu-main-list{
	list-style: none;
	font-family: 'opensanslight', 'Candara', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 20px;
	margin-top:12px;
	margin-right: 55px;
	text-transform: none;
}
.submenu-main-list li:not(:first-child){
	margin-top:20px;
}
.submenu-main-list a{
	color:var(--basic-backgound-black);
}
.submenu-main-list a:hover{
	opacity: 0.6;
}
.submenu-main-list a:focus{
	opacity: 0.3;
}
.menu-catalog{
	position: relative;
}
.menu-catalog img{
	position: absolute;
	left:232px;
	bottom: 4px;
}
.main-menu-list{
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: max-content max-content 1fr;
	grid-gap: 0 38px;
}
.main-menu-elements:last-child{
	justify-self: end;
}
.main-menu-elements:last-child a{
	margin-right:-0.2em;
}
.main-menu-elements a, .menu-catalog a{
	color: var(--basic-backgound-black);
}
.main-menu-elements a:hover, .menu-catalog a:hover{
	opacity: 0.6;
}
.main-menu-elements a:focus, .menu-catalog a:focus{
	opacity: 0.3;
}
.active-block-elements{
	font-family: 'opensanslight', 'Candara', sans-serif;
	position: relative;
}
.active-block-elements a{
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	padding-left: 24px;
	color: var(--basic-backgound-black);
}
.active-block-elements a:hover{
 	opacity: 0.6;
}
.active-block-elements a:focus{
	opacity: 0.3;
}
.element-compare img{
	position: absolute;
	left: 0;
	top:5px;
}
.element-cart img{
	position: absolute;
	left: 0;
	top:6px;
}
.element-user{
	position: relative;
}
.element-user img{
	position: absolute;
	left: 0;
	top:4px;
}
.element-user-inlogin{
	position: absolute;
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
}
.element-user .element-user-inlogin{
	opacity: 0.3;
}
.slider-container{
	
	background: linear-gradient(to top, var(--basic-backgound-white) 76%, var(--special-yellow-light) 24%);
	width: 1160px;
	margin: 0 auto;
	margin-bottom: 76px;
	position: relative;
}
.slider{
	background: linear-gradient(to top, var(--basic-backgound-white) 76%, var(--special-yellow-light) 24%);
	grid-template-columns:  572px 1fr;
	width: 1084px;
	height: 506px;
	margin: 0 47px 0 29px;
}
.slide-1{
	display: grid;
}
.slide-2,
.slide-3{
	display: none;
}
.slider-img{
	position: relative;
}
.slider-img1{
	position: absolute;
	top:-15px;
	left:-13px;
}
.slider-img2{
	position: absolute;
	top:22px;
	left:-8px;
}
.slider-img3{
	position: absolute;
	top:-20px;
	left:2px;
}
.slider-main{
	position: relative;
}
.slider-main-line{
	margin-top: 19px;
	background: var(--basic-backgound-white);
	width: 100px;
	height: 7px;
}
.slider-main-number{
	position: absolute;
	right: 13px;
	top:19px;
}
.slider-main-title{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	margin:0;
	margin-top: 59px;
	margin-bottom: 20px;
	font-weight: 800;
	font-size: 47px;
	line-height: 58px;
	position: relative;
	z-index: 11;
}
.slider-main-text{
	margin:0;
	padding: 0;
	padding-right: 15px;
	font-family: 'opensanslight', 'Candara', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 51px;
}
.slider-main-button-container{
	margin:0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:center;
	margin-bottom: 47px;
}
.slider-main-radio{
	position: absolute;
	right: 92px;
	top:324.7px;
	display: flex;
	flex-direction: row;
}
.slider-main-input{
	display: none;
}
.slider-main-label:not(:last-child){
	margin-right: 18px;
}
.slider-main-label{
	cursor: pointer;
	display: block;
	background: url(../img/slider-button-empty.png);
	width: 12px;
	height: 12px;
}
.slider-main-input:checked + .slider-main-label{
	display: block;
	width: 12px;
	height: 12px;
	background: url(../img/slider-button.png);
}
.slider-main-atributes{
	font-family: 'opensanslight', 'Candara', sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.slider-main-atributes h2{
	margin:0;
	padding: 0;
	font-weight: 300;
	font-size: 36px;
	line-height: 42px;
	letter-spacing: 0.1em;
	margin-bottom: 15px;
}
.slider-main-atributes p{
	margin:0;
	padding: 0;
	font-weight: 300;
	font-size: 13px;
	line-height: 15px;
	letter-spacing: 0.1em;
}
.slider-main-atributes:not(:first-child) p{
	margin-right: 66px;
}
.button-main{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	background: var(--special-yellow-dark);
	border: none;
	box-shadow: 0 -15px 0 var(--basic-backgound-white) inset, 0 17px 0 var(--basic-backgound-white) inset;
	margin: 0;
	padding: 0;
	padding: 9px 40px;
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.button-main:hover{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	transition: box-shadow 0.1s linear 0.1s;
}
.button-main:focus{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	color: var(--pagnator-button-focus-text);
	outline:none;
}
.button-main-container{
	position: relative;
}
.button-main-catalog{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
	padding: 9px 36px 9px 38px;
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	position: relative;
	z-index: 2;
}
.button-main-catalog:hover{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	transition: box-shadow 0.1s linear 0.1s;
}
.button-main-catalog:focus{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	color: var(--pagnator-button-focus-text);
	outline:none;
}
.button-main-catalog-background{
	position: absolute;
	background-color: var(--special-yellow-dark);
	width: 200px;
	height: 8px;
	top:15px;
	z-index: 1;
}
.new-catalog-element{
	position: absolute;
	width: 62px;
	height: 62px;
	top: 29px;
	right: 27px;
	background: url(../img/new.png);
	opacity: 0.3;
}
.main-catalog{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	width: 1160px;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 69px;
}
.main-catalog-img{
	width: 160px;
	height: 160px;
	background: var(--special-yellow-light);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 38px;
}
.main-catalog-img:hover{
	background:var(--special-yellow-dark);
}
.main-catalog-img:focus{
	background:var(--special-yellow-dark);
}
.main-catalog-img:focus img{
	opacity: 0.3;
}
.main-catalog-img:focus ~ .main-catalog-elements-text{
	opacity: 0.3;
}
.main-catalog-elements:not(:last-child){
	margin-right: 40px;
}
.main-catalog-elements-text{
	margin:0;
	padding: 0;
	max-width: 160px;
	color: var(--basic-backgound-black);
	text-align: left;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.05em;
}
.main-catalog-elements-text:focus{
	opacity: 0.3;
}
.info-container{
	box-sizing: border-box;
	width: 100%;
	height:403px;
	padding-top: 86px;
	background: linear-gradient(to top, var(--basic-grey-light) 71%,var(--basic-backgound-white) 29%);
}
.info{
	padding: 0;
	width: 1160px;
	height: 188px;
	margin: 0  auto;
	display: grid;
	grid-template-columns: 400px 1fr;
	position: relative;
}
.info-slider{
	padding-top: 12px;
	display: flex;
	flex-direction: column;
}
.info:after{
	content: "";
	width: 8px;
	background: var(--basic-backgound-black);
	height: 320px;
	position: absolute;
	left: 320px;
	top:-70px;
}
.info-slider-input{
	display: none;
}
.info-slider-label{
	cursor: pointer;
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	width: 160px;
	background: var(--special-yellow-dark);
	border: none;
	box-shadow: 0 -15px 0 var(--basic-grey-light) inset, 0 17px 0 var(--basic-grey-light) inset;
	margin: 0;
	padding: 0;
	padding: 9px 0;
	text-align: center;
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.info-slider-input:first-child + .info-slider-label{
	box-shadow: 0 -15px 0 var(--basic-grey-light) inset, 0 17px 0 var(--basic-backgound-white) inset;
}
.info-slider-label:hover{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	transition: box-shadow 0.1s linear 0.1s;
}
.info-slider-input:checked + .info-slider-label{
	padding-right: 160px;
	background: var(--basic-backgound-black);
	color: var(--special-yellow-light);	
	border: none;
	box-shadow:none;
}
.right-side{
	position: relative;
}
.right-side-title{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	margin: 0;
	padding: 0;
	font-weight: 800;
	font-size: 47px;
	line-height: 58px;
	letter-spacing: 0.2em;
	margin-bottom: 40px;
}
.right-side-text{
	font-family: 'opensanslight', 'Candara', sans-serif;
	margin: 0;
	padding: 0;
	max-width: 570px;
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.1em;
}
.right-side-img{
	position: absolute;
	top:0;
	right: 0;
}
.right-side1{
	display: block;
}
.right-side2,
.right-side3{
	display: none;
}
.partners{
	margin:90px auto;
	width: 1160px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 0 40px;
}
.partners a:hover{
	opacity: 0.3;
	filter: grayscale(100%); 
}
.contact-info{
	width: 1160px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0 40px;
	margin-bottom: 86px;
}
.about-us{
	position: relative;
}
.top-line{
	background: var(--basic-backgound-black);
	width: 80px;
	height: 7px;
	position: absolute;
	top:0;
	left:0;
}
.about-us-title, .contacts-title{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	padding: 0;
	margin: 0;
	margin-top: 50px;
	margin-bottom: 50px;
	font-weight: 800;
	font-size: 47px;
	line-height: 58px;
	letter-spacing: 0.2em;
}
.about-us-text, .contacts-text{
	font-family: 'opensanslight', 'Candara', sans-serif;
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 40px;
}
.contacts{
	position: relative;
}
.about-us-delivery{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	padding: 0;
	margin: 0;
	margin-top: 20px;
	margin-bottom: 85px;
	margin-left: 15px;
}
.about-us-delivery li{
	font-weight: 800;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 21px;
	list-style-image: url(../img/list.svg);
	list-style-position: outside;
	padding-left: 20px;
}
.map{
	cursor: pointer;
	padding: 0;
	margin: 0;
	margin-bottom: 81px;
	position: relative;
}
.full-map{
	display: none;
	position: fixed;
	width: 994px;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	height: 539px;
	z-index: 9999;
}
.button-close{
	position: absolute;
	border: none;
	width: 55px;
	height: 55px;
	background: url(../img/button-close.png);
	opacity: 0.5;
	right:36px;
	top:29px;
}
.button-close:hover{
	opacity: 1;
}
.button-close:focus{
	opacity: 0.3;
	outline:none;
}
.footer-container{
	width: 100%;
	background: var(--basic-backgound-dark);
}
.main-footer{
	background: var(--basic-backgound-dark);
	width: 1160px;
	height:324px;
	box-sizing: border-box;
	margin:0 auto;
}
.footer-column-3{
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	padding: 0;
}
.footer-line{
	position: relative;
	top: 11.5px;
	width: 80px;
	height: 7px;
	background: var(--footer-line);
}
.footer-column-1{
	display: grid;
	grid-template-columns: max-content 1fr;
	padding-top: 46px;
	margin-bottom: 40px;
}
.footer-column-2{
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	padding: 0;
	margin: 0;
	margin-bottom: 67px;
}
.footer-active-block-container{
	font-family: 'opensanslight', 'Candara', sans-serif;
	justify-self:end;
	color: var(--basic-backgound-white);
	display: flex;
	flex-direction: row;
	list-style: none;
}

.tel, .adress{
	font-family: 'opensanslight', 'Candara', sans-serif;
	padding: 0;
	margin:0;
}
.tel{
	margin-left: 68px;
}
.adress p {
	padding: 0;
	margin:0;
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	color: var(--basic-backgound-white-opacity03);
}
.tel p{
	padding: 0;
	margin:0;
	font-size: 15px;
	line-height: 20px;
	color: var(--basic-backgound-white-opacity03);
}
.tel a{
	color: var(--basic-backgound-white-opacity03);
}
.footer-menu, .social{
	list-style: none;
	padding: 0;
	margin:0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.footer-menu{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	justify-content: center;
	margin-left: 30px;
	position: relative;
}
.footer-img a:hover {
	opacity: 0.6;
}
.footer-img a:focus {
	opacity: 0.3;
}
.footer-menu-elements{
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.footer-menu-elements a{
color: var(--basic-backgound-white);
}
.footer-menu-elements a:hover{
	opacity: 0.6;
}
.footer-menu-elements a:focus{
	opacity: 0.3;
}
.footer-menu-elements:not(:last-child){
	margin-right: 36px;
}
.social{
	justify-content: center;
	padding-left: 20px;
}
.social:not(:last-child) img{
	margin-right: 20px;
}
.social a{
	opacity: 0.5;
}
.social a:hover{
	opacity: 1;
}
.social a:focus{
	opacity: 0.2;
}
.creator, .tel{
	justify-self:end;
}
.creator{
	margin-left: 53px;
}
.creator a:hover{
	opacity: 0.6;
}
.creator a:focus{
	opacity: 0.3;
}
.seach-form-input{
	border: none;
	background: var(--special-yellow-light);
}
.seach-form-input::placeholder{
	font-size: 15px;
	line-height: 20px;
	font-family: 'opensanslight', 'Candara', sans-serif;
	opacity: 0.3;
}
.seach-form-input:hover::placeholder{
	opacity: 0.6;
}
.seach-form-input:focus::placeholder{
	opacity: 1;
}
.seach-form-container{
	padding-left: 32px;
	position: relative;
}
.seach-form:hover .seach-form-button,
.seach-form:hover .seach-form-line,
.seach-form-button:hover,
.seach-form-line:hover{
    display: inline-block;
    vertical-align: baseline;
}
.seach-form-container:before{
	position: absolute;
	content: "";
	background: url(../img/seach.svg);
	width: 12px;
	height: 12px;
	left: 0;
	top:4px;
}
.seach-form-line{
	position: absolute;
	display: none;
	background: var(--basic-backgound-black);
	width: 80%;
	height: 2px;
	left: 0;
	bottom: -15px;
}
.seach-form-button{
	font-family: 'opensanslight', 'Candara', sans-serif;
	position: absolute;
	display: none;
	background:none;
	border: 2px solid var( --basic-backgound-black);
	box-sizing: border-box;
	top:-14.8px;
	right: 104px;
	height: 50px;
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	text-transform: uppercase;
}
.seach-form-button:hover{
	background-color: var(--basic-backgound-black);
	color: var(--basic-backgound-white);
}
.seach-form-button:focus{
	background-color: var(--basic-backgound-black);
	color: var(--basic-backgound-white-opacity03);
	outline:none;
}
.footer-active-block-elements{
	position: relative;
	top:-17px;
}
.footer-active-block-elements a{
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	color: var(--basic-backgound-white-opacity03);
}
.footer-active-1, 
.footer-active-2,
.footer-active-3{
	padding-left: 64px;
}
.footer-active-1 img{
	position: absolute;
	left: 35px;
	top:4px;
}
.footer-active-2 img{
	position: absolute;
	left: 35px;
	top:4px;
}
.footer-active-3 img{
	position: absolute;
	left: 40px;
	top:6px;
}
.footer-active-block-elements a:hover{
	opacity: 1;color: var(--basic-backgound-white);
}
.footer-active-block-elements-link:hover img{
	opacity: 0.6;
}
.footer-active-block-elements a:focus{
	opacity: 0.3;
}
/*catalog*/
.main-catalog-container{
	width: 1040px;
	margin: 0 auto;
}
.catalog-title{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	margin: 0;
	padding: 0;
	font-weight: 800;
	font-size: 47px;
	line-height: 58px;
	margin-top: 44px;
	margin-bottom: 30px;
}
.breadcrumbs-list{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	font-family: 'opensanslight', 'Candara', sans-serif;
	margin-bottom: 50px;
}
.breadcrumbs-list-elements a{
	color: var(--basic-backgound-black);
	opacity: 0.3;
}
.breadcrumbs-list-elements:not(:last-child) a:hover{
	opacity: 0.6;
}
.breadcrumbs-list-elements:not(:last-child) a:focus{
	opacity: 0.1;
}
.breadcrumbs-list li{
	position: relative;
}
.breadcrumbs-list li:not(:last-child){
	margin-right: 40px;
}
.breadcrumbs-list li:not(:last-child):after{
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	right: -25px;
	top:4px;
	background: url(../img/arrow_breadcrumbs.svg);
}
.filter-max-container{
	width: 100%;
	height: 70px;
	background: linear-gradient(to right, var(--filter-grey) 60%, var(--basic-grey-light) 40%);
}
.filter-inner-container{
	width: 1440px;
	height: 70px;
	padding: 0;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 468px 962px;
}
.filter-title{
	padding: 0;
	margin: 0;
	justify-self:end;
	width: 268px;
	display: grid;
	align-items:center;
}
.filter{
	width: 200px;
	margin-right: 68px;
	justify-self:end;
}
.filter-legend{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.1em;
	color: var( --basic-backgound-black);
	padding-top: 16px;
	padding-bottom: 30px;
}
.range{
	width: 200px; 
	height: 44px;
	margin-bottom:38px;
	position: relative;
}
.range-scale{
	height: 28px;
}
.range-input{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.range-text{
	font-family: 'gilroylight','Arial', sans-serif;
	font-size: 14px;
	line-height: 16px;
	width: 90px;
	border:none;
	background:none;
}
.range-text::placeholder{
	color: var( --basic-backgound-black);
}
.range-line1{
	position: absolute;
	width: 200px;
	height: 2px;
	background-color: var(--basic-backgound-black);
	opacity: 0.2;
	top:9px;
}
.range-line2{
	position: absolute;
	top:9px;
	width: 114px;
	height: 2px;
	background-color: var(--special-green);
}
.toggle{
	cursor: pointer;
	position: absolute;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	border:8px solid var(--basic-backgound-white);
	background: var(--toggle-color);
}
.toggle2{
	right:67px;
}
.filter-color{
	margin: 0;
	padding: 0;
	margin-bottom: 35px;
}
.filter-checkbox-list,
.filter-radio-list{
	padding: 0;
	margin: 0;
	display: grid;
}
.filter-checkbox-elements,
.filter-radio-elements{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.filter-checkbox-elements:not(:last-child),
.filter-radio-elements:not(:last-child){
	margin-bottom: 15px;
}
.filter-checkbox-elements p,
.filter-radio-elements p{
	margin: 0;
	padding: 0;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	font-family: 'opensanslight', 'Candara', sans-serif;
	margin-left: 18px;
}
.filter-checkbox-button{
	display: none;
}
.filter-checkbox-label{
	cursor: pointer;
	width: 24px;
	height: 24px;
	display: block;
	background: url(../img/checkbox-off.png);
}
.filter-checkbox-label:hover{
	opacity: 0.6;
}
.filter-checkbox-label:active{
	opacity: 1;
}
.filter-checkbox-button:checked + .filter-checkbox-label{
	background: url(../img/checkbox-on.png);
}
.filter-checkbox-button:disabled + .filter-checkbox-label{
	opacity: 0.3;
}
.filter-radio-button{
	display: none;
}
.filter-radio-label{
	cursor: pointer;
	width: 24px;
	height: 24px;
	display: block;
	background: url(../img/radio-off.png);
}
.filter-radio-label:hover{
	opacity: 0.6;
}
.filter-radio-label:active{
	opacity: 1;
}
.filter-radio-button:checked + .filter-radio-label{
	background: url(../img/radio-on.png);
}
.filter-radio-button:disabled + .filter-radio-label{
	opacity: 0.3;
}
.filter-top-line{
	width: 100%;
	border-top: 2px solid var(--basic-backgound-black);
}
.filter-top-line:first-child{
	margin-top: 68px;
}
.button-filter{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	background: var(--special-yellow-dark);
	border: none;
	box-shadow: 0 -17px 0 var(--basic-grey-light) inset, 0 16px 0 var(--basic-grey-light) inset;
	margin: 0;
	padding: 0;
	margin-top: 50px;
	padding: 9px 40px;
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.button-filter:hover{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	transition: box-shadow 0.1s linear 0.1s;
}
.button-filter:focus{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	color: var(--pagnator-button-focus-text);
	outline:none;
}
.filter-title h2, 
.sorting-container h2{
	font-size: 16px;
	line-height: 20px;
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.sorting-container{
	width: 832px;
	background:  var(--basic-grey-light);
	display: grid;
	grid-template-columns: max-content 1fr;
	align-items:center;
}
.sorting-container h2{
	margin: 0 74px 0 72px;
	padding: 0;
}
.sorting-container-form{
	display: grid;
	grid-template-columns: 1fr max-content;
}
.container-form-minmax{
	justify-self:end;
}
.sorting-radio-button{
	display: none;
}
.sorting-radio-label{
	cursor: pointer;
	font-family: 'opensans', 'Candara', sans-serif;
	opacity: 0.3;
	font-size: 14px;
	line-height: 19px;
}
.sorting-radio-label:hover{
	opacity: 0.6;
}
.sorting-radio-button:checked + .sorting-radio-label{
	opacity: 1;
}
.sorting-radio-label:not(:last-child){
	margin-right: 30px;
}
.container-form-minmax{
	display: flex;
	flex-direction: row;
	align-items:flex-end;
}
.sorting-max-label{
	cursor: pointer;
	width: 10px;
	height: 10px;
	display: block;
	background: url(../img/max.svg);
	opacity: 0.2;
	margin-right: 20px;
}
.sorting-min-label{
	cursor: pointer;
	width: 10px;
	height: 10px;
	display: block;
	background: url(../img/min.svg);
	opacity: 0.2;
}
.sorting-minmax:hover{
	opacity: 0.4;
}
.sorting-radio-button:checked + .sorting-minmax{
	opacity: 1;
}
.catalog-max-container{
	width: 100%;
	background: linear-gradient(to right, var(--basic-grey-light) 60%, var(--basic-backgound-white) 40%);
}
.catalog-inner-container{
	width: 1440px;
	padding: 0;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 468px 962px;
}
.catalog{
	margin: 0;
	padding: 0;
	width: 832px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background:var(--basic-backgound-white);
	justify-content: flex-end;
	padding-top: 59px;
}
.catalog-elements{
	position: relative;
	margin-top: 8px;
	width: 360px;
}
.catalog-elements-hover{
	display: none;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	position: absolute;
	width: 360px;
	height: 380px;
	background: var(--catalog-elements-hover);
}
.catalog-elements-hover-active{
	display: grid;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	position: absolute;
	width: 360px;
	height: 380px;
	background: var(--catalog-elements-hover);
}
.catalog-elements-link{
	text-align: center;
	padding: 0;
	margin: 0;
	margin-top: 22px;
	font-size: 13px;
	line-height: 18px;
	letter-spacing: 0.1em;
	font-family: 'gilroylight','Arial', sans-serif;
	color: var(--basic-backgound-black);
	opacity: 0.5;
}
.catalog-elements-link:hover{
	opacity: 1;
}
.catalog-elements-link:focus{
	opacity: 0.2;
}
.catalog-elements:hover .catalog-elements-hover{
	display: grid;
}
.catalog-elements:nth-child(even){
	margin-left: 40px;
}
.catalog-elements-text{
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;
	align-items: baseline;
}
.catalog-elements-text-description{
	flex-basis: 75%;
	flex-wrap: wrap;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.05em;
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
}
a:focus > .catalog-elements-text-description{
	opacity: 0.3;
}
.catalog-elements-text a{
	margin: 0;
	padding: 0;
	color:var(--basic-backgound-black);
}
.catalog-elements-text p{
	margin: 0;
	padding: 0;
}
.catalog-elements-text-cell{
	font-size: 16px;
	line-height: 18px;
	letter-spacing: 0.05em;
	font-family: 'gilroylight','Arial', sans-serif;
}
.paginator-container{
	width: 760px;
	background: var(--paginator-grey);
	margin-bottom: 78px;
}
.paginator{	
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	font-weight: 800;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.paginator a{
	color: var(--basic-backgound-black);
}
.paginator-list{
	list-style: none;
}
.paginator-list-elements{
	padding-top: 25px;
	padding-bottom: 25px;
	margin:0;
	position: relative;
	left:5px;
	

}
.paginator-list-elements:not(:last-child){
 margin-right: 30px;
}
.paginator-list-elements a{
	opacity: 0.3;
}
.paginator-list-elements a:hover{
	opacity: 0.6;
}
.paginator-list-elements a:focus{
	opacity: 1;
}
.paginator-list-elements > .paginator-active-page,
.paginator-list-elements > .paginator-active-page:hover,
.paginator-list-elements > .paginator-active-page:focus{
	cursor: default;
	opacity: 1;
}
.paginator-list-back{
	padding: 25px 25px;
	justify-self:start;
}
.paginator-list-back:hover,
.paginator-list-forward:hover{
	background: var(--pagnator-button-color);
}
.paginator-list-back:focus,
.paginator-list-forward:focus{
	background-color: var(--pagnator-button-color);
	color:var(--pagnator-button-focus-text);
}
.paginator-list-forward {
	padding: 25px 25px;
	justify-self:end;
}
.paginator-list{
	justify-content: center;
	margin:0;
	padding: 0;
	display: flex;
	flex-direction: row;
}
.footer-element-user-inlogin{
	margin-left: 24px;
}
.feedback-form-container{
	width: 960px;
	height: 550px;
	background: var(--basic-backgound-white);
	position: fixed;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: 9999;
	display: none;
	box-shadow: 0px 10px 16px var(--feedback-box-shadow);
}
.feedback-form{
	padding: 0;
	margin:0;
	margin-left: 100px;
	margin-right: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content max-content max-content;
	grid-gap: 0 40px;
}
.feedback-form p{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	font-size: 18px;
	line-height: 22px;
	margin:0;
	padding: 0;
	margin-bottom: 10px;
}
.feedback-form-name, .feedback-form-email{
	padding: 0;
	margin:0;
	margin-top: 92px;
	font-family: 'opensanslight', 'Candara', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color:var(--basic-backgound-black);
}
.feedback-form-name input[type="text"],
.feedback-form-email input[type="email"]{
	padding-left: 20px;
}
.feedback-form-textarea{
	margin-top: 32px;
	grid-column: 1/3;
	font-family: 'opensanslight', 'Candara', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color:var(--basic-backgound-black);
}
.feedback-form-name-input{
	width: 345px;
	height: 50px;
	background: var(--feedback-form);
	border: none;
}
.feedback-form-name-input:hover,
.feedback-form-textarea textarea:hover{
	background: var(--feedback-form-hover);
}
.feedback-form-name-input:focus,
.feedback-form-textarea textarea:focus
{
	background: var(--basic-backgound-white);
	box-shadow: 
	inset 2px 2px 0 var(--special-yellow-light),
	inset -2px -2px 0 var(--special-yellow-light);
	color:var(--basic-backgound-black);
}
.feedback-form-name-input:invalid,
.feedback-form-textarea textarea:invalid{
	background: var(--invalid-input-color);
	border: none;
}
.feedback-form-name-input:focus::placeholder{
	color: var(--basic-backgound-black);
}
.feedback-form-textarea textarea{
	width: 750px;
	height: 167px;
	background: var(--feedback-form);
	border: none;
	padding-left: 20px;
	padding-top: 16px;
	font-family: 'opensanslight', 'Candara', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: var(--feedback-form-text); 
	resize:none
}
.feedback-form-name-input::placeholder,
.feedback-form-name-textarea::placeholder{
	font-family: 'opensanslight', 'Candara', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: var(--feedback-form-text);
}
.feedback-form-name-textarea:focus::placeholder{
	color: var(--basic-backgound-black);
}
.button-feedback{
	font-family: 'gilroyextrabold','Franklin Gothic Medium', sans-serif;
	background: var(--special-yellow-dark);
	border: none;
	box-shadow: 0 -15px 0 var(--basic-backgound-white) inset, 0 17px 0 var(--basic-backgound-white) inset;
	margin: 0;
	padding: 0;
	padding: 9px 40px;
	margin-top: 34px;
	max-width: 210px;
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.button-feedback:hover{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	transition: box-shadow 0.1s linear 0.1s;
}
.button-feedback:focus{
	background: var(--special-yellow-dark);
	border: none;
	box-shadow:none;
	color: var(--pagnator-button-focus-text);
	outline:none;
}
.main-blank{
	width: 1160px;
	margin:0 auto;
}
.main-blank h1{
	text-align: center;
}
.main-blank a{
	color: var(--basic-backgound-black);
	margin-bottom: 15px;
	font-family: 'opensanslight', 'Candara', sans-serif;
}
.main-blank a:hover{
	opacity: 0.5;
}