<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="icon" href="favicon.ico?v=4">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body id="body" class="page-body">
  <header class="main-header">
    <div class="main-logo">
      <a href=""><img alt="Логотип" src="img/logo.svg" width="163" height="35"></a>
    </div>
    <div class="active-block">
      <div class="seach-form-container">
        <form class="seach-form" action="https://echo.htmlacademy.ru/" method="post">
          <input type="text" id="seach-form" class="seach-form-input" name="seach-form-input" autocomplete="off" placeholder="Поиск по сайту">
          <label for="seach-form"></label>
          <button class="seach-form-button">Найти</button>
          <div class="seach-form-line"></div>
        </form>
      </div>
      <div class="active-block-container">
        <div class="active-block-elements element-user"><a href=""><img alt="логин" src="img/icon_user_header.svg" width="14" height="14">Войти</a></div>
        <div class="active-block-elements element-compare"><a href=""><img alt="сравнение" src="img/icon_chart_header.svg" width="13" height="14">Сравнить</a></div>
        <div class="active-block-elements element-cart"><a href=""><img alt="корзина" src="img/icon_cart_header.svg" width="10" height="10">Корзина</a></div>
      </div>
    </div>
    <nav class="main-menu">
      <div class="menu-catalog">
        <a class="main-menu-link" href="catalog.html">каталог товаров</a>
        <img alt="крест-раскрытие-меню" src="img/cross.png" width="15" height="15">
        <div class="submenu">
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Виртуальная реальность</a></li>
            <li><a href="catalog.html">Моноподы для селфи</a></li>
            <li><a href="catalog.html">Экшн-камеры</a></li>
          </ul>
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Фитнес-браслеты</a></li>
            <li><a href="catalog.html">Умные часы</a></li>
          </ul>
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Квадрокоптер</a></li>
          </ul>
        </div>
      </div>
      <ul class="main-menu-list">
        <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">доставка</a></li>
        <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">гарантия</a></li>    
        <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">контакты</a></li>        
      </ul>
    </nav>
  </header>
  <main class="main-blank">
    <h1>Такой страницы нет!</h1>
    <a href="index.html">Вернуться на главную</a><br>
    <a href="catalog.html">Перейти в каталог</a>
  </main>
  <footer class="footer-container">
    <div class="main-footer">
      <div class="footer-column-1">
        <div class="footer-img">
          <a href=""> <img alt="Логотип" src="img/-e-logo.png" width="163" height="35"></a>
        </div>
        <div class="footer-active-block-container">
          <div class="footer-active-block-elements footer-active-1"><a class="footer-active-block-elements-link" href=""><img alt="логин" src="img/icon_user.svg" width="13" height="14">Войти</a></div>
          <div class="footer-active-block-elements footer-active-2"><a class="footer-active-block-elements-link" href=""><img alt="сравнить" src="img/icon_chart.svg" width="14" height="14">Сравнить</a></div>
          <div class="footer-active-block-elements footer-active-3"><a class="footer-active-block-elements-link" href=""><img alt="корзина" src="img/icon_cart.svg" width="10" height="10">Корзина</a></div>
        </div>
      </div>
      <div class="footer-column-2">
        <div class="adress"><p>г. Москва, ул. Строителей, 15</p></div>
        <ul class="footer-menu">
          <li class="footer-menu-elements"><a href="blank.html">доставка</a></li>
          <li class="footer-menu-elements"><a href="blank.html">гарантия</a></li>
          <li class="footer-menu-elements"><a href="blank.html">контакты</a></li>
        </ul>
        <div class="tel">
          <p>Тел.:<a href="tel:+74954959595"> +7 (495) 495-95-95</a></p>
        </div>
      </div>
      <div class="footer-column-3">
        <div class="footer-line"></div>
        <ul class="social">
          <li><a href=""><img alt="facebook" src="img/icon_facebook.svg" width="32" height="32"></a></li>
          <li><a href=""><img alt="instagram" src="img/icon_instagram.svg" width="32" height="32"></a></li>
          <li><a href=""><img alt="twitter" src="img/icon_twitter.svg" width="32" height="32"></a></li>
        </ul>
        <div class="creator"><a href="https://htmlacademy.ru/intensive/htmlcss"><img alt="создатель сайта" src="img/logo-html.svg" width="27" height="34"></a></div>
      </div>
    </div>
  </footer>  
</body>