<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="icon" href="favicon.ico?v=4">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body id="body" class="page-body">
	<header class="main-header">
		<div class="main-logo">
			<a href="index.html"><img alt="Логотип" src="img/logo.svg" width="163" height="35"></a>
		</div>
    <div class="active-block">
      <div class="seach-form-container">
        <form class="seach-form" action="https://echo.htmlacademy.ru/" method="post">
      		<input type="text" id="seach-form" class="seach-form-input" name="seach-form-input" autocomplete="off" placeholder="Поиск по сайту">
          <label for="seach-form"></label>
      		<button class="seach-form-button">Найти</button>
      		<div class="seach-form-line"></div>
      	</form>
      </div>
      <div class="active-block-container">
      	<div class="active-block-elements element-user">
          <a href=""><img alt="логин" src="img/icon_user_header.svg" width="14" height="14">Валентин Петухов</a>
          <a href="" class="element-user-inlogin">Выйти</a>
        </div>
				<div class="active-block-elements element-compare"><a href=""><img alt="сравнение" src="img/icon_chart_header.svg" width="13" height="14">Сравнить</a></div>
				<div class="active-block-elements element-cart"><a href=""><img alt="корзина" src="img/icon_cart_header.svg" width="10" height="10">Корзина</a></div>
      </div>
    </div>
    <nav class="main-menu">
      <div class="menu-catalog">
      	<a class="main-menu-link" href="catalog.html">каталог товаров</a>
      	<img alt="крест-раскрытие-меню" src="img/cross.png" width="15" height="15">
        <div class="submenu">
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Виртуальная реальность</a></li>
            <li><a href="catalog.html">Моноподы для селфи</a></li>
            <li><a href="catalog.html">Экшн-камеры</a></li>
          </ul>
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Фитнес-браслеты</a></li>
            <li><a href="catalog.html">Умные часы</a></li>
          </ul>
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Квадрокоптер</a></li>
          </ul>
        </div>
      </div>
	    <ul class="main-menu-list">
	      <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">доставка</a></li>
	      <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">гарантия</a></li>    
	      <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">контакты</a></li>   			
	    </ul>
    </nav>
  </header>
  <main class="main">
    <div class="main-catalog-container">
      <h2 class="catalog-title">Моноподы для селфи</h2>
      <div class="breadcrumbs">
        <ul class="breadcrumbs-list">
          <li class="breadcrumbs-list-elements"><a href=""> Главная</a></li>
          <li class="breadcrumbs-list-elements"><a href=""> Каталог товаров</a></li>
          <li class="breadcrumbs-list-elements"><a> Моноподы для селфи</a></li>
        </ul>
      </div>
    </div>
    <div class="filter-max-container">
      <div class="filter-inner-container">
        <div class="filter-title">
          <h2>Фильтр:</h2>
        </div>
        <div class="sorting-container">
          <h2>сортировка:</h2>
          <form class="sorting-container-form" action="https://echo.htmlacademy.ru/" method="post">
            <div class="container-form-option">
              <input id="sorting-radio-button1" class="sorting-radio-button" type="radio" name="sorting-radio" checked>
              <label class="sorting-radio-label" for="sorting-radio-button1">По цене</label>
              <input id="sorting-radio-button2" class="sorting-radio-button" type="radio" name="sorting-radio">
              <label class="sorting-radio-label" for="sorting-radio-button2">По типу</label>
              <input id="sorting-radio-button3" class="sorting-radio-button" type="radio" name="sorting-radio">
              <label class="sorting-radio-label" for="sorting-radio-button3">По популярности</label>
            </div>
            <div class="container-form-minmax">
              <input id="sorting-minmax-button1" class="sorting-radio-button" type="radio" name="sorting-radio-minmax">
              <label class="sorting-minmax sorting-max-label" for="sorting-minmax-button1"></label>
              <input id="sorting-minmax-button2" class="sorting-radio-button" type="radio" name="sorting-radio-minmax" checked>
              <label class="sorting-minmax sorting-min-label" for="sorting-minmax-button2"></label>
            </div>
          </form>
        </div>
      </div>
    </div>   
    <div class="catalog-max-container">
      <div class="catalog-inner-container">
        <div class="filter">
          <form action="https://echo.htmlacademy.ru/" method="post">
            <div class="filter-top-line">
              <fieldset class="filter-price">
                <legend class="filter-legend">Стоимость</legend>
                <div class="range">
                  <div class="range-scale">
                    <div class="range-line1"></div>
                    <div class="range-line2"></div>
                    <div class="toggle toggle1"></div>
                    <div class="toggle toggle2"></div>
                  </div>
                  <div class="range-input">
                    <input id="min-range" type="text" class="range-text min-range" placeholder="от 0">
                    <label for="min-range"></label>
                    <input id="max-range" type="text" class="range-text max-range" placeholder="до 5000">
                    <label for="max-range"></label>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="filter-top-line">
              <fieldset class="filter-color"> 
                <legend class="filter-legend">Цвет</legend>
                <ul class="filter-checkbox-list">
                  <li class="filter-checkbox-elements">
                    <input type="checkbox" name="filter-checkbox-black" class="filter-checkbox-button" id="filter-checkbox-button1" checked>
                    <label class="filter-checkbox-label" for="filter-checkbox-button1"></label>
                    <p>Черный</p>
                  </li>
                  <li class="filter-checkbox-elements">
                    <input type="checkbox" name="filter-checkbox-white" class="filter-checkbox-button" id="filter-checkbox-button2">
                    <label class="filter-checkbox-label" for="filter-checkbox-button2"></label>
                    <p>Белый</p>
                  </li>
                  <li class="filter-checkbox-elements">
                    <input type="checkbox" name="filter-checkbox-blue" class="filter-checkbox-button" id="filter-checkbox-button3" checked>
                    <label class="filter-checkbox-label" for="filter-checkbox-button3"></label>
                    <p>Синий</p>
                  </li>
                  <li class="filter-checkbox-elements">
                    <input type="checkbox" name="filter-checkbox-red" class="filter-checkbox-button" id="filter-checkbox-button4" checked>
                    <label class="filter-checkbox-label" for="filter-checkbox-button4"></label>
                    <p>Красный</p>
                  </li>
                  <li class="filter-checkbox-elements">
                    <input type="checkbox" name="filter-checkbox-pink" class="filter-checkbox-button" id="filter-checkbox-button5">
                    <label class="filter-checkbox-label" for="filter-checkbox-button5"></label>
                    <p>Розовый</p>
                  </li>
                </ul>
              </fieldset>
            </div>  
            <div class="filter-top-line">
              <fieldset class="filter-bluetooth">
                <legend class="filter-legend">Bluetooth</legend>
                <ul class="filter-radio-list">
                  <li class="filter-radio-elements">
                    <input type="radio" name="filter-radio-button" class="filter-radio-button" id="filter-radio-button1" checked>
                    <label class="filter-radio-label" for="filter-radio-button1"></label>
                    <p>Есть</p>
                  </li>
                  <li class="filter-radio-elements">
                    <input type="radio" name="filter-radio-button" class="filter-radio-button" id="filter-radio-button2">
                    <label class="filter-radio-label" for="filter-radio-button2"></label>
                    <p>Нет</p>
                  </li>
                </ul>   
              </fieldset>
            </div>  
            <button class="button-filter">показать</button>
          </form>
        </div>
        <div class="catalog">
          <div class="catalog-elements">
            <div class="catalog-elements-hover-active">
              <div class="button-main-container">
                <button class="button-main-catalog">в корзину</button>
                <div class="button-main-catalog-background"></div>
                </div>
                <a class="catalog-elements-link" href="">Добавить к сравнению</a>
              </div>
              <img alt="товар1" src="img/item-1.jpg" width="360" height="380">
              <div class="catalog-elements-text">
                <a href="blank.html"><p class="catalog-elements-text-description">Любительская селфи-палка</p></a>
                <p class="catalog-elements-text-cell">1 100 руб.</p>
              </div>
            </div>
            <div class="catalog-elements">
              <div class="catalog-elements-hover">
                <div class="button-main-container">
                  <button class="button-main-catalog">в корзину</button>
                  <div class="button-main-catalog-background"></div>
                </div>
                <a class="catalog-elements-link" href="">Добавить к сравнению</a>
              </div>
              <img alt="товар2" src="img/item-2.jpg" width="360" height="380">
              <div class="catalog-elements-text">
                <a href="blank.html"><p class="catalog-elements-text-description">Профессиональная<br> селфи-палка </p></a>
                <p class="catalog-elements-text-cell">1 500 руб.</p>
              </div>
            </div>
            <div class="catalog-elements">
              <div class="catalog-elements-hover">
                <div class="button-main-container">
                  <button class="button-main-catalog">в корзину</button>
                  <div class="button-main-catalog-background"></div>
                </div>
                <a class="catalog-elements-link" href="">Добавить к сравнению</a>
              </div>
              <img alt="товар3" src="img/item-3.jpg" width="360" height="380">
              <div class="catalog-elements-text">
                <a href="blank.html"><p class="catalog-elements-text-description">Непотопляемая<br> селфи-палка</p></a>
                <p class="catalog-elements-text-cell">1 500 руб.</p>
              </div>
            </div>
            <div class="catalog-elements">
              <div class="new-catalog-element"></div>
              <div class="catalog-elements-hover">
                <div class="button-main-container">
                <button class="button-main-catalog">в корзину</button>
                <div class="button-main-catalog-background"></div>
              </div>
              <a class="catalog-elements-link" href="">Добавить к сравнению</a>
            </div>
            <img alt="товар4" src="img/item-4.jpg" width="360" height="380">
            <div class="catalog-elements-text">
              <a href="blank.html"><p class="catalog-elements-text-description">Селфи-палка «Следуй за <br>мной»</p></a>
              <p class="catalog-elements-text-cell">1 900 руб.</p>
            </div>
          </div>
          <div class="paginator-container">
            <div class="paginator">
              <a class="paginator-list-back" href="">назад</a>
              <ul class="paginator-list">
                <li class="paginator-list-elements"><a class="paginator-active-page" href="">1</a></li>
                <li class="paginator-list-elements"><a href="">2</a></li>
                <li class="paginator-list-elements"><a href="">3</a></li>
              </ul>
              <a class="paginator-list-forward" href="">вперед</a>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </main>
  <footer class="footer-container">
   	<div class="main-footer">
   		<div class="footer-column-1">
   			<div class="footer-img">
   				<a href=""> <img alt="Логотип" src="img/-e-logo.png" width="163" height="35"></a>
   			</div>
   			<div class="footer-active-block-container">
      		<div class="footer-active-block-elements footer-active-1">
            <a href="">
              <img alt="логин" src="img/icon_user.svg" width="13" height="14">Валентин Петухов</a>
            <a href="" class="footer-element-user-inlogin">Выйти</a>
          </div>
					<div class="footer-active-block-elements footer-active-2"><a class="footer-active-block-elements-link" href=""><img alt="сравнить" src="img/icon_chart.svg" width="14" height="14">Сравнить</a></div>
					<div class="footer-active-block-elements footer-active-3"><a class="footer-active-block-elements-link" href=""><img alt="корзина" src="img/icon_cart.svg" width="10" height="10">Корзина</a></div>
				</div>
      </div>
      <div class="footer-column-2">
      	<div class="adress"><p>г. Москва, ул. Строителей, 15</p></div>
      	<ul class="footer-menu">
      		<li class="footer-menu-elements"><a href="blank.html">доставка</a></li>
      		<li class="footer-menu-elements"><a href="blank.html">гарантия</a></li>
      		<li class="footer-menu-elements"><a href="blank.html">контакты</a></li>
      	</ul>
      	<div class="tel">
      		<p>Тел.:<a href="tel:+74954959595"> +7 (495) 495-95-95</a></p>
      	</div>
      </div>
      <div class="footer-column-3">
      	<div class="footer-line"></div>
      	<ul class="social">
      		<li><a href=""><img alt="facebook" src="img/icon_facebook.svg" width="32" height="32"></a></li>
      		<li><a href=""><img alt="instagram" src="img/icon_instagram.svg" width="32" height="32"></a></li>
      		<li><a href=""><img alt="twitter" src="img/icon_twitter.svg" width="32" height="32"></a></li>
      	</ul>
      	<div class="creator"><a href="https://htmlacademy.ru/intensive/htmlcss"><img alt="создатель сайта" src="img/logo-html.svg" width="27" height="34"></a></div>
      </div>
   	</div>
  </footer>  
  <script src="js/script.min.js"></script>
</body>
