<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="icon" href="favicon.ico?v=4">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body id="body" class="page-body">
	<header class="main-header">
		<div class="main-logo">
			<a href=""><img alt="Логотип" src="img/logo.svg" width="163" height="35"></a>
		</div>
    <div class="active-block">
      <div class="seach-form-container">
        <form class="seach-form" action="https://echo.htmlacademy.ru/" method="post">
      		<input type="text" id="seach-form" class="seach-form-input" name="seach-form-input" autocomplete="off" placeholder="Поиск по сайту">
          <label for="seach-form"></label>
      		<button class="seach-form-button">Найти</button>
      		<div class="seach-form-line"></div>
      	</form>
      </div>
      <div class="active-block-container">
      	<div class="active-block-elements element-user"><a href=""><img alt="логин" src="img/icon_user_header.svg" width="14" height="14">Войти</a></div>
				<div class="active-block-elements element-compare"><a href=""><img alt="сравнение" src="img/icon_chart_header.svg" width="13" height="14">Сравнить</a></div>
				<div class="active-block-elements element-cart"><a href=""><img alt="корзина" src="img/icon_cart_header.svg" width="10" height="10">Корзина</a></div>
      </div>
    </div>
    <nav class="main-menu">
      <div class="menu-catalog">
      	<a class="main-menu-link" href="catalog.html">каталог товаров</a>
      	<img alt="крест-раскрытие-меню" src="img/cross.png" width="15" height="15">
        <div class="submenu">
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Виртуальная реальность</a></li>
            <li><a href="catalog.html">Моноподы для селфи</a></li>
            <li><a href="catalog.html">Экшн-камеры</a></li>
          </ul>
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Фитнес-браслеты</a></li>
            <li><a href="catalog.html">Умные часы</a></li>
          </ul>
          <ul class="submenu-main-list">
            <li><a href="catalog.html">Квадрокоптер</a></li>
          </ul>
        </div>
      </div>
	    <ul class="main-menu-list">
	      <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">доставка</a></li>
	      <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">гарантия</a></li>    
	      <li class="main-menu-elements"><a class="main-menu-link" href="blank.html">контакты</a></li>   			
	    </ul>
    </nav>
  </header>
  <main class="main">
    <div class="slider-container">
      <div class="slider slide-1" id="slide-1">
        <div class="slider-img">
          <img class="slider-img1" alt="слайд 1" src="img/slide-1.png" width="490" height="486">
        </div>
        <div class="slider-main">
          <div class="slider-main-line"></div>
          <div class="slider-main-number">
            <img alt="цифра 1" src="img/01.png" width="164" height="131">
          </div>
          <h2 class="slider-main-title">Делай селфи,<br>  как Бен Стиллер! </h2>
          <p class="slider-main-text">Самая длинная палка для селфи доступна в нашем магазине.<br>
          Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
          </p>
          <div class="slider-main-button-container">
            <button class="button-main">Подробнее</button>
          </div>
          <div class="slider-main-atributes">
            <div>
              <h2>8,5 м</h2>
              <p>Длина палки</p>
            </div>
            <div>
              <h2>5 кг</h2>
              <p>Вес палки</p>
            </div>
            <div>
              <h2>Карбон</h2>
              <p>Материал</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider slide-2" id="slide-2">
     		<div class="slider-img">
          <img class="slider-img2" alt="слайд 2" src="img/slide-2.png" width="490" height="485">
     		</div>
     		<div class="slider-main">
     			<div class="slider-main-line"></div>
     			<div class="slider-main-number">
            <img alt="цифра 2" src="img/02.png" width="194" height="131">
          </div>
     			<h2 class="slider-main-title">Худеем<br> правильно! </h2>
     			<p class="slider-main-text">Мотивирующие фитнес-браслеты помогут найти в себе силы  <br>
     			не пропускать занятия и соблюдать диету.
          </p>
     			<div class="slider-main-button-container">
					 <button class="button-main">Подробнее</button>
				  </div>
				  <div class="slider-main-atributes">
				    <div>
						  <h2>48 часов</h2>
						  <p>Без подзарядки</p>
				    </div>
				  </div>
     	  </div>
     	</div>
     	<div class="slider slide-3" id="slide-3">
     		<div class="slider-img">
          <img class="slider-img3" alt="слайд 3" src="img/slide-3.png" width="526" height="547">
     		</div>
     		<div class="slider-main">
     			<div class="slider-main-line"></div>
     			<div class="slider-main-number">
            <img alt="цифра 3" src="img/03.png" width="196" height="131">
          </div>
     			<h2 class="slider-main-title">Порхает как бабочка,<br>жалит как пчела!</h2>
     			<p class="slider-main-text">Этот обычный, на первый взгляд, квадрокоптер оснащен <br>
     			мощным лазером, замаскированным под стандартную камеру.
     			</p>
     			<div class="slider-main-button-container">
				    <button class="button-main">Подробнее</button>
				  </div>
				  <div class="slider-main-atributes">
				    <div>
						  <h2>800 м</h2>
						  <p>Дальность полета</p>
				    </div>
				    <div>
						  <h2>50 м</h2>
						  <p>Радиус поражения</p>
				    </div>
				  </div>
     		</div>
     	</div>
     	<div class="slider-main-radio">
		    <input  onclick="slideActive1()" class="slider-main-input" type="radio" name="slider-main-input" id="slider-main-radio1" checked>
			  <label class="slider-main-label" for="slider-main-radio1"></label>
    		<input  onclick="slideActive2()" class="slider-main-input" type="radio" name="slider-main-input" id="slider-main-radio2">
    		<label class="slider-main-label" for="slider-main-radio2"></label>
    		<input  onclick="slideActive3()" class="slider-main-input" type="radio" name="slider-main-input" id="slider-main-radio3">
    		<label class="slider-main-label" for="slider-main-radio3"></label>
		  </div>
    </div>
    <div class="main-catalog">
     	<div class="main-catalog-elements">
     		<a href="catalog.html" class="main-catalog-img">
     			<img alt="Виртуальная реальность" src="img/popular-1.svg" width="98" height="55">
     		</a>
     		<a class="main-catalog-elements-text" href="catalog.html">Виртуальная<br> реальность</a>
     	</div>
     	<div class="main-catalog-elements">
     		<a href="catalog.html" class="main-catalog-img">
     			<img alt="Моноподы" src="img/popular-2.svg" width="86" height="117">
     		</a>
			  <a class="main-catalog-elements-text" href="catalog.html">Моноподы<br> для селфи</a>
     	</div>
     	<div class="main-catalog-elements">
     		<a href="catalog.html" class="main-catalog-img">
     			<img alt="Экшн-камеры" src="img/popular-3.svg" width="71" height="87">
     		</a>
     		<a class="main-catalog-elements-text" href="catalog.html">Экшн-камеры</a>
     	</div>
     	<div class="main-catalog-elements">
     		<a href="catalog.html" class="main-catalog-img">
     			<img alt="Фитнес-браслеты" src="img/popular-4.svg" width="107" height="65">
     		</a>
     		<a class="main-catalog-elements-text" href="catalog.html">Фитнес-<br>браслеты</a>
     	</div>
     	<div class="main-catalog-elements">
     		<a href="catalog.html" class="main-catalog-img">
     			<img  alt="Умные часы" src="img/popular-5.svg" width="56" height="98">
     		</a>
     		<a class="main-catalog-elements-text" href="catalog.html">Умные часы</a>	
     	</div>
     	<div class="main-catalog-elements">
     		<a href="catalog.html" class="main-catalog-img">
     			<img alt="Квадрокоптеры" src="img/popular-6.svg" width="132" height="69">
     		</a>
     		<a class="main-catalog-elements-text" href="catalog.html">Квадрокоптеры</a>
     	</div>
    </div>
    <div class="info-container">
     	<div class="info">
     		<div class="info-slider">
     			<input onclick="infoSlideActive1()" class="info-slider-input" type="radio" name="button" checked id="info-slider-delivery">
     			<label class="info-slider-label" for="info-slider-delivery">Доставка</label>
     			<input  onclick="infoSlideActive2()"  class="info-slider-input" type="radio" name="button" id="info-slider-garanty">
     			<label class="info-slider-label" for="info-slider-garanty">Гарантия</label>
     			<input onclick="infoSlideActive3()" class="info-slider-input" type="radio" name="button" id="info-slider-credit">
     			<label class="info-slider-label" for="info-slider-credit">Кредит</label>
     		</div>
     		<div class="right-side right-side1" id="right-side1">
     			<h2 class="right-side-title">Доставка</h2>
     			<p class="right-side-text">
     				Мы с удовольствием доставим ваш товар прямо к 
     				вашему подъезду совершенно бесплатно!  
     				Ведь мы неплохо <br>заработаем, поднимая его на ваш этаж.
     			</p>
     			<img alt="курьер" class="right-side-img" src="img/delivery.svg" width="136" height="164">
     		</div>
     		<div class="right-side right-side2" id="right-side2">
     			<h2 class="right-side-title">Гарантия</h2>
     			<p class="right-side-text">
     				Если из-за возгорания купленного у нас товара у вас сгорит дом — 
     				не переживайте, мы выдадим вам новый.<br>
     				Товар, не дом, конечно же.
     			</p>
     			<img alt="гарантия" class="right-side-img" src="img/warranty.svg" width="171" height="195">
     		</div>
     		<div class="right-side right-side3" id="right-side3">
     			<h2 class="right-side-title">Кредит</h2>
     			<p class="right-side-text">
     				Залезть в долговую яму стало проще! Кредитные консультанты 
     				подберут для вас наиболее выгодные <br>
     				условия кредита. Выгодные для нашего банка, разумеется.
     			</p>
     			<img alt="кредит" class="right-side-img" src="img/credit.svg" width="156" height="188">
     		</div>
     	</div>
    </div>	
    <div class="partners">
     	<a href="#"><img alt="партнер1" src="img/logo-1.png" width="260" height="100"> </a>
     	<a href="#"><img alt="партнер2" src="img/logo-2.png" width="260" height="100"> </a>
     	<a href="#"><img alt="партнер3" src="img/logo-3.png" width="260" height="100"> </a>
     	<a href="#"><img alt="партнер4" src="img/logo-4.png" width="260" height="100"> </a>
    </div>
    <div class="contact-info">
     	<div class="about-us">
     		<div class="top-line"></div>
     		<h2 class="about-us-title">О нас</h2>
     		<p class="about-us-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
     		<p class="about-us-text">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE<br> работает со многими транспортными компаниями:</p>
     		<ul class="about-us-delivery">
     			<li>Деловые линии</li>
     			<li>Автотрейдинг</li>
     			<li>ЖелДорЭкспедиция</li>
     		</ul>
     		<button class="button-main testt">подробнее о нас</button>
     	</div>
     	<div class="contacts">
     		<div class="top-line"></div>
     		<h2 class="contacts-title">Контакты</h2>
     		<p class="contacts-text">
     		Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.
     		</p>
     		<div class="map" onclick="showMap()">
     			<img alt="Карта" src="img/map.png" width="560" height="222">    			
     		</div>
     		<button onclick="openFeedbackForm()" class="button-main">напишите нам</button>
     	</div>
    </div> 
  </main>
  <footer class="footer-container">
   	<div class="main-footer">
   		<div class="footer-column-1">
   			<div class="footer-img">
   				<a href=""> <img alt="Логотип" src="img/-e-logo.png" width="163" height="35"></a>
   			</div>
   			<div class="footer-active-block-container">
      		<div class="footer-active-block-elements footer-active-1"><a class="footer-active-block-elements-link" href=""><img alt="логин" src="img/icon_user.svg" width="13" height="14">Войти</a></div>
					<div class="footer-active-block-elements footer-active-2"><a class="footer-active-block-elements-link" href=""><img alt="сравнить" src="img/icon_chart.svg" width="14" height="14">Сравнить</a></div>
					<div class="footer-active-block-elements footer-active-3"><a class="footer-active-block-elements-link" href=""><img alt="корзина" src="img/icon_cart.svg" width="10" height="10">Корзина</a></div>
				</div>
      </div>
      <div class="footer-column-2">
      	<div class="adress"><p>г. Москва, ул. Строителей, 15</p></div>
      	<ul class="footer-menu">
      		<li class="footer-menu-elements"><a href="blank.html">доставка</a></li>
      		<li class="footer-menu-elements"><a href="blank.html">гарантия</a></li>
      		<li class="footer-menu-elements"><a href="blank.html">контакты</a></li>
      	</ul>
      	<div class="tel">
      		<p>Тел.:<a href="tel:+74954959595"> +7 (495) 495-95-95</a></p>
      	</div>
      </div>
      <div class="footer-column-3">
      	<div class="footer-line"></div>
      	<ul class="social">
      		<li><a href=""><img alt="facebook" src="img/icon_facebook.svg" width="32" height="32"></a></li>
      		<li><a href=""><img alt="instagram" src="img/icon_instagram.svg" width="32" height="32"></a></li>
      		<li><a href=""><img alt="twitter" src="img/icon_twitter.svg" width="32" height="32"></a></li>
      	</ul>
      	<div class="creator"><a href="https://htmlacademy.ru/intensive/htmlcss"><img alt="создатель сайта" src="img/logo-html.svg" width="27" height="34"></a></div>
      </div>
   	</div>
  </footer>  
  <div class="full-map" id="full-map">
    <a href="https://www.google.ng/maps/place/School+number+118/@55.6866384,37.5275834,16.79z/data=!4m5!3m4!1s0x46b54cf6f5f5c4ad:0xbce6da52bb328417!8m2!3d55.687031!4d37.529618?hl=nl">
      <img alt="большая карта" src="img/map-big.png" width="994" height="539">
    </a>
    <button onclick="closeMap()" class="button-close"></button>
  </div>
  <div class="feedback-form-container" id="feedback-form-container">
   	<form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
   		<div class="feedback-form-name">
   		<p>Ваше имя:</p>
   		<input id="feedback-form-name-input" class="feedback-form-name-input" type="text" name="name" placeholder="Имя Фамилия">
      <label for="feedback-form-name-input"></label>
   		</div>
   		<div class="feedback-form-email">
   		<p>Ваш e-mail:</p>	
   		<input id="feedback-form-name-email" class="feedback-form-name-input" type="email" name="email" placeholder="email@example.com">
      <label for="feedback-form-name-email"></label>
   		</div>
   		<div class="feedback-form-textarea"> 
   		<p>Текст письма:</p>	
   		<textarea id="feedback-form-name-textarea" class="feedback-form-name-textarea" name="message" placeholder="В свободной форме"></textarea>
      <label for="feedback-form-name-textarea"></label>
   		</div>
   		<button class="button-feedback">отправить</button>
   	</form>
   	<button onclick="closeFeedbackForm()" class="button-close"></button>
  </div>
  <script src="js/script.min.js"></script>
</body>
